<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sinnake.biz.exceptions.common.ExceptionChangeUrl" project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/common/ExceptionChangeUrl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="215" x="1150" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sinnake.biz.BizChain" project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/BizChain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="999" width="449" x="1150" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sinnake.biz.exceptions.accessDenied.accessDeniedChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/accessDenied/accessDeniedChangeUrl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="1639" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sinnake.biz.exceptions.accountExpired.AccountExpiredChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/accountExpired/AccountExpiredChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="2368" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sinnake.biz.exceptions.badCredentials.BadCredentialsChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/badCredentials/BadCredentialsChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="41" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sinnake.biz.exceptions.credentialsExpired.CredentialsExpiredChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/credentialsExpired/CredentialsExpiredChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="466" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sinnake.biz.exceptions.disabled.DisabledChangeUrl" project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/disabled/DisabledChangeUrl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="710" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sinnake.biz.exceptions.insufficientAuth.InsufficientAuthChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/insufficientAuth/InsufficientAuthChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1405" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sinnake.biz.exceptions.invalidCsrfToken.InvalidCsrfTokenChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/invalidCsrfToken/InvalidCsrfTokenChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="912" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sinnake.biz.exceptions.locked.lockedChangeUrl" project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/locked/lockedChangeUrl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="271" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sinnake.biz.exceptions.missingCsrfToken.MissingCsrfTokenChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/missingCsrfToken/MissingCsrfTokenChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="2125" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.sinnake.biz.exceptions.noHandlerFound.noHandlerFoundChangeUrl" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/noHandlerFound/noHandlerFoundChangeUrl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="215" x="1150" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.sinnake.biz.exceptions.sinnakeAuthentication.SinnakeAuthentication" 
    project="sinnake.biz" 
    file="/sinnake.biz/src/main/java/com/sinnake/biz/exceptions/sinnakeAuthentication/SinnakeAuthentication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="1866" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="next">        
        <position height="0" width="0" x="692" y="4"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="692" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>