<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sinnake.spring.security.common.SinnakeAuthenticationException" 
    project="sinnake.common" 
    file="/sinnake.common/src/main/java/com/sinnake/spring/security/common/SinnakeAuthenticationException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="271" x="319" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.springframework.security.core.AuthenticationException" 
    project="sinnake.common" 
    file="C:/Users/sinnakeWEB/.m2/repository/org/springframework/security/spring-security-core/4.2.3.BUILD-SNAPSHOT/spring-security-core-4.2.3.BUILD-SNAPSHOT.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="46" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.sinnake.sinnakeEnum.SinnakeSecurityEnum.SinnakeSecurity" 
    project="sinnake.common" file="/sinnake.common/src/main/java/com/sinnake/sinnakeEnum/SinnakeSecurityEnum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="279" x="825" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.sinnake.spring.exception.Exceptions" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/exception/Exceptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="596" x="319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sinnake.sinnakeEnum.SinnakeSecurityEnum" project="sinnake.common" 
    file="/sinnake.common/src/main/java/com/sinnake/sinnakeEnum/SinnakeSecurityEnum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="955" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>