<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sinnake.spring.security.common.SinnakeSecurityCommon" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/common/SinnakeSecurityCommon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="400" x="600" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sinnake.spring.security.common.inter.SinnakeSecurityCommonInterface" 
    project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/common/inter/SinnakeSecurityCommonInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="219" x="41" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" 
    name="com.sinnake.spring.security.authenticationEntryPoint.SinnakeAuthenticationEntryPoint" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/authenticationEntryPoint/SinnakeAuthenticationEntryPoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="426" x="300" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.sinnake.spring.security.handler.accessDeniedHandler.SinnakeAccessDeniedHandler" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/handler/accessDeniedHandler/SinnakeAccessDeniedHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="408" x="1293" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.sinnake.spring.security.handler.authenticationFailureHandler.SinnakeAuthenticationFailureHandler" 
    project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/handler/authenticationFailureHandler/SinnakeAuthenticationFailureHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="487" x="766" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>