<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sinnake.spring.security.SinnakePasswordEncoder" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/SinnakePasswordEncoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.springframework.security.authentication.encoding.PasswordEncoder" 
    project="sinnake.web" 
    file="C:/Users/sinnakeWEB/.m2/repository/org/springframework/security/spring-security-core/4.2.3.BUILD-SNAPSHOT/spring-security-core-4.2.3.BUILD-SNAPSHOT.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="99" width="249" x="41" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.sinnake.spring.WebInitializer" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/WebInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>