<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sinnake.spring.security.SinnakeSecurity" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/SinnakeSecurity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="261" x="1055" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.sinnake.spring.security.authenticationEntryPoint.SinnakeAuthenticationEntryPoint" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/authenticationEntryPoint/SinnakeAuthenticationEntryPoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="426" x="1788" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.sinnake.spring.security.handler.accessDeniedHandler.SinnakeAccessDeniedHandler" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/handler/accessDeniedHandler/SinnakeAccessDeniedHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="408" x="2254" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.springframework.security.authentication.AuthenticationProvider" 
    project="sinnake.web" 
    file="C:/Users/sinnakeWEB/.m2/repository/org/springframework/security/spring-security-core/4.2.3.BUILD-SNAPSHOT/spring-security-core-4.2.3.BUILD-SNAPSHOT.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="99" width="234" x="1059" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" 
    name="com.sinnake.spring.security.handler.authenticationFailureHandler.SinnakeAuthenticationFailureHandler" 
    project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/handler/authenticationFailureHandler/SinnakeAuthenticationFailureHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="487" x="41" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.sinnake.spring.security.handler.authenticationSuccessHandler.SinnakeAuthenticationSuccessHandler" 
    project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/handler/authenticationSuccessHandler/SinnakeAuthenticationSuccessHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="451" x="568" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="com.sinnake.spring.security.handler.logoutSuccessHandler.SinnakeLogoutSuccessHandler" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/security/handler/logoutSuccessHandler/SinnakeLogoutSuccessHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="415" x="1333" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sinnake.spring.WebInitializer" project="sinnake.web" 
    file="/sinnake.web/src/main/java/com/sinnake/spring/WebInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="1337" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="sinnakeAccessDeniedHandler"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="sinnakeAuthenticationSuccessHandler"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="1805" y="248"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="sinnakeAuthenticationFailureHandler"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <bendpoint x="1572" y="248"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="sinnakeAuthenticationProvider"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="sinnakeLogoutSuccessHandler"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="sinnakeAuthenticationEntryPoint"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="698" y="248"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="961" y="248"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1346" y="248"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>